<img src="https://azurecomcdn.azureedge.net/cvt-bda9700de4b12c0d8a44b715cb3879273736d0c1d935086d37497f712062a164/images/page/services/sql-database/index/image-value-prop-1.png" width=800>

# Aula - Banco de Dados e SQL

Na aula de hoje, vamos explorar os seguintes tópicos em Python:

- 1) Banco de Dados
- 2) SQL (Standard Query Language)
- 3) Consulta em SQL
- 4) JOINs e UNIONs

##

## Bancos de Dados

Um __banco de dados__ é uma __coleção ou agrupamento organizado de um conjunto de informações/dados__, onde são armazenadas eletronicamente em algum sistema de computador chamado __sistema de gerenciamento de banco de dados__ (DBMS).<br><br>

O conjunto, dados e o DBMS, junto com os diversos aplicativos que fazem a conexão entre o usuário e o banco de dados, são chamados de __sistema de banco de dados__, ou abreviadamente apenasa __banco de dados__.<br><br>

Os principais tipos de bancos de dados são os __relacionais__ e os __não relacionais__:

> Os bancos de dados __relacionais__ são o tipo de banco de dados mais tradicional e largamente usado em empresas. São basicmanete dados estruturados na forma de __tabelas__;

> Os bancos de dados __não relacionais__ surgiram com a evolução da internet e eles são basicamente focados em armazenar dados __não estruturados__ ou __semi-estruturados__.

##

## SQL (Standard Query Language)

Quando falamos de banco de dados relacionais, a principal linguagem utilizada é o __SQL__ (_Standard Query Language_), ou seja é a __linguagem padrão para consultas__ em bancos de dados. É uma linguagem declarativa e que não precisa de profundos conhecimentos de programação para fazer consultas.<br><br>

Existem diversas aplicações para fazer consultas em banco de dados usando SQL (MySQL, SQL Server, Oracle e etc...), mas hoje aprenderemos os conceitos básicos de SQL aplicando com bibliotecas do Python!.

##

### Instalando a biblioteca para conexão em Banco de Dados

In [12]:
!pip install mysql.connector

Requirement already satisfied: mysql.connector in /opt/anaconda3/envs/DSdegree/lib/python3.9/site-packages (2.2.9)

In [ ]:
conda install -c anaconda mysql-connector-python

### Conexão com o DB4Free

[DB4Free](https://www.db4free.net/index.php?language=pt) é uma site onde conseguimos criar um banco de dados gratuitamente! Claro que justamente serve apenas para teste ou mesmo para estudos como o nosso caso. Caso queira criar um banco de dados próprio para práticar fiquem a vontade =)
<br><br>
Para podermos praticar durante a aula, usaremos o seguinte banco de dados:

In [22]:
import mysql.connector
import pandas as pd

In [23]:
# Dados para acessar o DB4Free

user = 'mike5k2'
password = 'letscode1'
host = 'db4free.net'
database = 'mike5k2_database'
port = 3306

In [24]:
# Sempre que abrirmos uma conexão usaremos o seguinte tipo de código

con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

### Criação de Tabelas no Banco de Dados

Para criar uma tabela dentro do banco de dados vamos utilizar o comando __CREATE TABLE__, e passaremos os parâmetros de cada uma das colunas:

In [25]:
# Conectando no Banco de Dados
con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

# Escrevendo a Query em SQL
sql = '''
      CREATE TABLE funcionarios(funcionario_ID   INT,
                                nome_completo    CHAR(255),
                                cargo            CHAR(255),
                                departamento     CHAR(255),
                                turmas           INT,
                                ano_mes_admissao INT)
      '''

cursor = con.cursor(buffered=True)

cursor.execute('DROP TABLE IF EXISTS funcionarios')
cursor.execute(sql)

cursor.close()
con.close()

### Alterações na Tabela no Banco de Dados

É possível **Inserir** dados na tabela, por exemplo:

    INSERT INTO Usuarios(nome, idade, sexo, salario) VALUES ("Joaquim Silva",60,"M",200)
    
É possível **Atualizar** a tabela, por exemplo: 

    UPDATE Usuarios SET salario=2000 WHERE Nome="Joaquim Silva"
    
É possível **Remover** os dados, por exemplo:

    DELETE FROM Usuarios WHERE Nome="Joaquim Silva"

### Inserindo Dados com o INSERT INTO

In [26]:
# Conectando no Banco de Dados
con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

# Escrevendo a Query em SQL

val = (1, "Sandro Saorin", "Professor", "Data Science", 1, "202102")

sql = f'''
      INSERT iNTO funcionarios(funcionario_ID, nome_completo, cargo, departamento, turmas, ano_mes_admissao)
                        VALUES({val[0]},'{val[1]}','{val[2]}','{val[3]}',{val[4]},'{val[5]}')
      '''

print(sql)

#Define cursor
cursor = con.cursor(buffered=True)
#Executa código SQL
cursor.execute(sql)
#Realiza commit
con.commit()
#Fecha o cursor
cursor.close()
#Fecha a conexão
con.close()

      INSERT iNTO funcionarios(funcionario_ID, nome_completo, cargo, departamento, turmas, ano_mes_admissao)
                        VALUES(1,'Sandro Saorin','Professor','Data Science',1,'202102')

In [27]:
# Conectando no Banco de Dados
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Cria o cursor
cursor = con.cursor()

# Cria varias linhas para o nosso banco
val =  [(2, "André Juan", "Professor", "Data Science", 10, "202001"),
        (3, "Rafael Moreira", "Professor", "Python", 32, "201906"),
        (4, "Rychard Guedes", "Coordenador/Professor", "Data Science", 15, "201911"),
        (5, "Laryssa Afonso", "Professora", "Data Science", 6, "202005")]

# Codigo SQL
sql = '''
      INSERT INTO funcionarios(funcionario_ID, nome_completo, cargo, departamento, turmas, ano_mes_admissao)
                       VALUES (%s, %s, %s, %s, %s, %s)
      '''

# Execute várias vezes a query com todos os elementos da lista
cursor.executemany(sql, val)

# Realiza o commit
con.commit()

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

In [28]:
# Estabelece a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
# Cria o cursor
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      SELECT 
          *
      FROM funcionarios
      '''

# Executa a query
cursor.execute(sql)

#Pegando todos os valores retorno
resultado = cursor.fetchall()

#imprimindo item a item
for linha in resultado:
    print("--------------")
    print("Registro: ", linha)
    print("ID do Funcionário:   ",linha[0])
    print("Nome:                ",linha[1])
    print("Cargo:               ",linha[2])
    print("Departamento:        ",linha[3])
    print("Quantidade de Turmas:",linha[4])
    print("Data de Admissão    :",linha[5])

# Fehca o cursor
cursor.close()

# Fecha a conexão
con.close()

--------------
Registro:  (1, 'Sandro Saorin', 'Professor', 'Data Science', 1, 202102)
ID do Funcionário:    1
Nome:                 Sandro Saorin
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 1
Data de Admissão    : 202102
--------------
Registro:  (2, 'André Juan', 'Professor', 'Data Science', 10, 202001)
ID do Funcionário:    2
Nome:                 André Juan
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202001
--------------
Registro:  (3, 'Rafael Moreira', 'Professor', 'Python', 32, 201906)
ID do Funcionário:    3
Nome:                 Rafael Moreira
Cargo:                Professor
Departamento:         Python
Quantidade de Turmas: 32
Data de Admissão    : 201906
--------------
Registro:  (4, 'Rychard Guedes', 'Coordenador/Professor', 'Data Science', 15, 201911)
ID do Funcionário:    4
Nome:                 Rychard Guedes
Cargo:                Coordenador/Professor
Departamento:         Data Science
Quantidade de Turmas: 15
Data de Admissão    : 201911
--------------
Registro:  (5, 'Laryssa Afonso', 'Professora', 'Data Science', 6, 202005)
ID do Funcionário:    5
Nome:                 Laryssa Afonso
Cargo:                Professora
Departamento:         Data Science
Quantidade de Turmas: 6
Data de Admissão    : 202005

##

### Atualizando dados com o UPDATE

In [29]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      UPDATE funcionarios 
      SET turmas = 10
      WHERE nome_completo = "Sandro Saorin"
      '''

print(sql)

#Define cursor
cursor = con.cursor(buffered=True)
#Executa código SQL
cursor.execute(sql)
#Realiza commit
con.commit()
#Fecha o cursor
cursor.close()
#Fecha a conexão
con.close()

      UPDATE funcionarios
      SET turmas = 10
      WHERE nome_completo = "Sandro Saorin"

In [10]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      SELECT 
          *
      FROM funcionarios
      '''

cursor.execute(sql)

#Pegando todos os valores retorno
resultado = cursor.fetchall()

#imprimindo item a item
for linha in resultado:
    print("--------------")
    print("Registro: ", linha)
    print("ID do Funcionário:   ",linha[0])
    print("Nome:                ",linha[1])
    print("Cargo:               ",linha[2])
    print("Departamento:        ",linha[3])
    print("Quantidade de Turmas:",linha[4])
    print("Data de Admissão    :",linha[5])

cursor.close()
con.close()

--------------
Registro:  (1, 'Sandro Saorin', 'Professor', 'Data Science', 10, 202102)
ID do Funcionário:    1
Nome:                 Sandro Saorin
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202102
--------------
Registro:  (2, 'André Juan', 'Professor', 'Data Science', 10, 202001)
ID do Funcionário:    2
Nome:                 André Juan
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202001
--------------
Registro:  (3, 'Rafael Moreira', 'Professor', 'Python', 32, 201906)
ID do Funcionário:    3
Nome:                 Rafael Moreira
Cargo:                Professor
Departamento:         Python
Quantidade de Turmas: 32
Data de Admissão    : 201906
--------------
Registro:  (4, 'Rychard Guedes', 'Coordenador/Professor', 'Data Science', 15, 201911)
ID do Funcionário:    4
Nome:                 Rychard Guedes
Cargo:                Coordenador/Professor
Departamento:         Data Science
Quantidade de Turmas: 15
Data de Admissão    : 201911
--------------
Registro:  (5, 'Laryssa Afonso', 'Professora', 'Data Science', 6, 202005)
ID do Funcionário:    5
Nome:                 Laryssa Afonso
Cargo:                Professora
Departamento:         Data Science
Quantidade de Turmas: 6
Data de Admissão    : 202005

In [11]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      UPDATE funcionarios 
      SET turmas = 125
      WHERE funcionario_ID = 3
      '''

print(sql)

#Define cursor
cursor = con.cursor(buffered=True)
#Executa código SQL
cursor.execute(sql)
#Realiza commit
con.commit()
#Fecha o cursor
cursor.close()
#Fecha a conexão
con.close()

      UPDATE funcionarios
      SET turmas = 125
      WHERE funcionario_ID = 3

In [12]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      SELECT 
          *
      FROM funcionarios
      '''

cursor.execute(sql)

#Pegando todos os valores retorno
resultado = cursor.fetchall()

#imprimindo item a item
for linha in resultado:
    print("--------------")
    print("Registro: ", linha)
    print("ID do Funcionário:   ",linha[0])
    print("Nome:                ",linha[1])
    print("Cargo:               ",linha[2])
    print("Departamento:        ",linha[3])
    print("Quantidade de Turmas:",linha[4])
    print("Data de Admissão    :",linha[5])

cursor.close()
con.close()

--------------
Registro:  (1, 'Sandro Saorin', 'Professor', 'Data Science', 10, 202102)
ID do Funcionário:    1
Nome:                 Sandro Saorin
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202102
--------------
Registro:  (2, 'André Juan', 'Professor', 'Data Science', 10, 202001)
ID do Funcionário:    2
Nome:                 André Juan
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202001
--------------
Registro:  (3, 'Rafael Moreira', 'Professor', 'Python', 125, 201906)
ID do Funcionário:    3
Nome:                 Rafael Moreira
Cargo:                Professor
Departamento:         Python
Quantidade de Turmas: 125
Data de Admissão    : 201906
--------------
Registro:  (4, 'Rychard Guedes', 'Coordenador/Professor', 'Data Science', 15, 201911)
ID do Funcionário:    4
Nome:                 Rychard Guedes
Cargo:                Coordenador/Professor
Departamento:         Data Science
Quantidade de Turmas: 15
Data de Admissão    : 201911
--------------
Registro:  (5, 'Laryssa Afonso', 'Professora', 'Data Science', 6, 202005)
ID do Funcionário:    5
Nome:                 Laryssa Afonso
Cargo:                Professora
Departamento:         Data Science
Quantidade de Turmas: 6
Data de Admissão    : 202005

##

### Excluindo dados com o DELETE

In [13]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      DELETE FROM funcionarios 
      WHERE nome_completo = "Laryssa Afonso"
      '''

print(sql)

#Define cursor
cursor = con.cursor(buffered=True)
#Executa código SQL
cursor.execute(sql)
#Realiza commit
con.commit()
#Fecha o cursor
cursor.close()
#Fecha a conexão
con.close()

      DELETE FROM funcionarios
      WHERE nome_completo = "Laryssa Afonso"

In [14]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#Query de para buscar todos os usarios
sql = '''
      SELECT 
          *
      FROM funcionarios
      '''

cursor.execute(sql)

#Pegando todos os valores retorno
resultado = cursor.fetchall()

#imprimindo item a item
for linha in resultado:
    print("--------------")
    print("Registro: ", linha)
    print("ID do Funcionário:   ",linha[0])
    print("Nome:                ",linha[1])
    print("Cargo:               ",linha[2])
    print("Departamento:        ",linha[3])
    print("Quantidade de Turmas:",linha[4])
    print("Data de Admissão    :",linha[5])

cursor.close()
con.close()

--------------
Registro:  (1, 'Sandro Saorin', 'Professor', 'Data Science', 10, 202102)
ID do Funcionário:    1
Nome:                 Sandro Saorin
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202102
--------------
Registro:  (2, 'André Juan', 'Professor', 'Data Science', 10, 202001)
ID do Funcionário:    2
Nome:                 André Juan
Cargo:                Professor
Departamento:         Data Science
Quantidade de Turmas: 10
Data de Admissão    : 202001
--------------
Registro:  (3, 'Rafael Moreira', 'Professor', 'Python', 125, 201906)
ID do Funcionário:    3
Nome:                 Rafael Moreira
Cargo:                Professor
Departamento:         Python
Quantidade de Turmas: 125
Data de Admissão    : 201906
--------------
Registro:  (4, 'Rychard Guedes', 'Coordenador/Professor', 'Data Science', 15, 201911)
ID do Funcionário:    4
Nome:                 Rychard Guedes
Cargo:                Coordenador/Professor
Departamento:         Data Science
Quantidade de Turmas: 15
Data de Admissão    : 201911

##

### Executando Querys com o Pandas

In [15]:
# Escreve a query
query = '''
        SELECT
            *
        FROM funcionarios
        '''

# Cria a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

#cursor = con.cursor()

#usando o read_sql_query
df = pd.read_sql_query(query, con)

con.close()

In [17]:
df.head()

,funcionario_ID,nome_completo,cargo,departamento,turmas,ano_mes_admissao
0,1,Sandro Saorin,Professor,Data Science,10,202102
1,2,André Juan,Professor,Data Science,10,202001
2,3,Rafael Moreira,Professor,Python,125,201906
3,4,Rychard Guedes,Coordenador/Professor,Data Science,15,201911

##

## Consultas em SQL - Principais Comandos

Para entendermos os principais comando que podemos utilizar com o SQL, vamos criar um tabela de vendas de um Supermercado:

In [30]:
# Conectando no Banco de Dados
con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

# Escrevendo a Query em SQL
sql = '''
      CREATE TABLE vendas2(venda_ID      INT,
                          produto_ID    INT,
                          nome_produto  CHAR(255),
                          quantidade    INT,
                          preco_unidade FLOAT,
                          total_produto FLOAT)
      '''

cursor = con.cursor(buffered=True)

cursor.execute('DROP TABLE IF EXISTS vendas2')
cursor.execute(sql)

cursor.close()
con.close()

In [31]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

cursor = con.cursor()

val =  [(1, 1, 'Sabonete Infantil', 6, 2.25, 13.50),
        (1, 2, 'Fralda Infantil', 1, 70.80, 70.80),
        (1, 3, 'Sorvete 2 litros', 2, 25.60, 51.20),
        (1, 4, 'Cerveja Lata', 12, 1.89, 22.68),
        (1, 5, 'Bolacha', 3, 2.30, 6.90),
        (2, 3, 'Sorvete 2 litros', 1, 22.90, 22.90),
        (2, 6, 'Lasanha', 1, 19.80, 19.80),
        (2, 7, 'Refrigerante 2 litros', 6, 8.50, 51),
        (3, 4, 'Cerveja Lata', 24, 1.89, 45.36),
        (3, 8, 'Picanha', 3, 62.80, 188.40)]


sql = '''
      INSERT INTO vendas2(venda_ID, produto_ID, nome_produto, quantidade, preco_unidade, total_produto)
                       VALUES (%s, %s, %s, %s, %s, %s)
      '''


cursor.executemany(sql, val)
    
con.commit()
cursor.close()
con.close()

In [32]:
query = '''
        SELECT
            *
        FROM vendas2
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
vendas = pd.read_sql_query(query, con)

con.close()

In [33]:
vendas

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,1,1,Sabonete Infantil,6,2.25,13.50
1,1,2,Fralda Infantil,1,70.80,70.80
2,1,3,Sorvete 2 litros,2,25.60,51.20
3,1,4,Cerveja Lata,12,1.89,22.68
4,1,5,Bolacha,3,2.30,6.90
5,2,3,Sorvete 2 litros,1,22.90,22.90
6,2,6,Lasanha,1,19.80,19.80
7,2,7,Refrigerante 2 litros,6,8.50,51.00
8,3,4,Cerveja Lata,24,1.89,45.36
9,3,8,Picanha,3,62.80,188.40

### Comando WHERE

In [34]:
query = '''
        SELECT
            *
        FROM vendas2
        WHERE nome_produto = "Cerveja Lata"
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,1,4,Cerveja Lata,12,1.89,22.68
1,3,4,Cerveja Lata,24,1.89,45.36

In [35]:
query = '''
        SELECT
            *
        FROM vendas2
        WHERE total_produto >= 50
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,1,2,Fralda Infantil,1,70.8,70.8
1,1,3,Sorvete 2 litros,2,25.6,51.2
2,2,7,Refrigerante 2 litros,6,8.5,51.0
3,3,8,Picanha,3,62.8,188.4

In [36]:
query = '''
        SELECT
            *
        FROM vendas2
        WHERE quantidade < 2
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,1,2,Fralda Infantil,1,70.8,70.8
1,2,3,Sorvete 2 litros,1,22.9,22.9
2,2,6,Lasanha,1,19.8,19.8

##

### Comando ORDER BY

In [37]:
query = '''
        SELECT
            *
        FROM vendas2
        ORDER BY produto_ID
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,1,1,Sabonete Infantil,6,2.25,13.50
1,1,2,Fralda Infantil,1,70.80,70.80
2,1,3,Sorvete 2 litros,2,25.60,51.20
3,2,3,Sorvete 2 litros,1,22.90,22.90
4,1,4,Cerveja Lata,12,1.89,22.68
5,3,4,Cerveja Lata,24,1.89,45.36
6,1,5,Bolacha,3,2.30,6.90
7,2,6,Lasanha,1,19.80,19.80
8,2,7,Refrigerante 2 litros,6,8.50,51.00
9,3,8,Picanha,3,62.80,188.40

In [38]:
query = '''
        SELECT
        *
        FROM vendas2
        ORDER BY total_produto DESC
        LIMIT 3
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,3,8,Picanha,3,62.8,188.4
1,1,2,Fralda Infantil,1,70.8,70.8
2,1,3,Sorvete 2 litros,2,25.6,51.2

In [42]:
query = '''
        SELECT
            *
        FROM vendas2
        ORDER BY 4
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

,venda_ID,produto_ID,nome_produto,quantidade,preco_unidade,total_produto
0,1,2,Fralda Infantil,1,70.80,70.80
1,2,3,Sorvete 2 litros,1,22.90,22.90
2,2,6,Lasanha,1,19.80,19.80
3,1,3,Sorvete 2 litros,2,25.60,51.20
4,1,5,Bolacha,3,2.30,6.90
5,3,8,Picanha,3,62.80,188.40
6,1,1,Sabonete Infantil,6,2.25,13.50
7,2,7,Refrigerante 2 litros,6,8.50,51.00
8,1,4,Cerveja Lata,12,1.89,22.68
9,3,4,Cerveja Lata,24,1.89,45.36

##

### Comando GROUP BY

In [40]:
query = '''
        SELECT
            venda_ID,
            ROUND(SUM(total_produto), 2) AS total_gasto
        FROM vendas2
        GROUP BY 1
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

   venda_ID  total_gasto
0         1       165.08
1         2        93.70
2         3       233.76

In [43]:
query = '''
        SELECT
            nome_produto,
            SUM(quantidade) AS total_unidades_vendidas
        FROM vendas2
        GROUP BY 1
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

            nome_produto  total_unidades_vendidas
0      Sabonete Infantil                      6.0
1        Fralda Infantil                      1.0
2       Sorvete 2 litros                      3.0
3           Cerveja Lata                     36.0
4                Bolacha                      3.0
5                Lasanha                      1.0
6  Refrigerante 2 litros                      6.0
7                Picanha                      3.0

##

### Comando HAVING

In [44]:
query = '''
        SELECT
            venda_ID,
            ROUND(SUM(total_produto), 2) AS total_gasto
        FROM vendas2
        GROUP BY 1
        HAVING SUM(total_produto) > 100
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

con.close()

consulta

   venda_ID  total_gasto
0         1       165.08
1         3       233.76

##

## Exercicios

**1)** Crie um banco de dados para um empresa de tecnologia, onde as informações dos funcionários são:

- ID do Funcionário;
- Nome do Funcionário;
- Departamento
- Senioridade;
- Salário.

__OBS.:__ Para evitar problemas de todos os alunos criarem a tabela com o mesmo nome (quando utilizando os dados de conexão que foi passado na aula), cria a tabela com o seguinte nome: *func_ + 'seu nome'*.
<br> Por exemplo: minha tabela seria *func_sandro*.

In [70]:
import mysql.connector
import pandas as pd

In [71]:
# Dados para acessar o DB4Free

user = 'mike5k2'
password = 'letscode1'
host = 'db4free.net'
database = 'mike5k2_database'
port = 3306

In [75]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

sql = '''
      CREATE TABLE func_tech(funcionario_ID   INT,
                            nome_funcionario  CHAR(255),
                                departamento  CHAR(255),
                                senioridade   CHAR(255),
                                salario INT)
      '''

cursor = con.cursor(buffered=True)

cursor.execute('DROP TABLE IF EXISTS func_tech')
cursor.execute(sql)

cursor.close()
con.close()

InterfaceError: 2003: Can't connect to MySQL server on '%-.100s:%u' (%s) (Warning: %u format: a number is required, not str)

##

**2)** Insira os seguintes dados na tabela de funcionários que foi criada:

In [53]:
funcionarios = [(10, "Pedro", "Analytics", "Pleno", 7000),
                (11, "Sarah", "Comercial", "Senior", 7000),
                (12, "Sofia", "Analytics", "Junior", 5000),
                (13, "Hanna", "Comercial", "Junior", 3000),
                (14, "Luiza", "Analytics", "Pleno", 7000),
                (15, "Lucas", "Analytics", "Junior", 5000),
                (16, "Amanda", "Data Science", "Senior", 11000),
                (17, "Paulo", "Comercial", "Senior", 7000),
                (18, "Marcos", "Data Science", "Pleno", 8000),
                (19, "Adriano", "Analytics", "Pleno", 7000),
                (20, "Tiago", "Data Science", "Senior", 11000),
                (21, "Juliana", "Data Science", "Junior", 6000),
                (22, "Sergio", "Data Science", "Senior", 11000),
                (23, "Sonia", "Comercial", "Senior", 7000),
                (24, "Chen", "Data Science", "Pleno", 8000),
                (25, "Ana", "Comercial", "Pleno", 5000),
                (26, "Julia", "Comercial", "Senior", 7000),
                (27, "Anderson", "Data Science", "Senior", 11000),
                (28, "Leandro", "Analytics", "Pleno", 7000),
                (29, "Rafael", "Comercial", "Senior", 7000),
                (30, "André", "Analytics", "Senior", 9000),
                (31, "João", "Comercial", "Senior", 7000),
                (32, "Jessica", "Comercial", "Junior", 3000),
                (33, "Henrique", "Data Science", "Senior", 11000),
                (34, "Paulo", "Data Science", "Pleno", 8000),
                (35, "Ana", "Data Science", "Senior", 11000),
                (36, "Simas", "Analytics", "Pleno", 7000),
                (37, "Julio", "Analytics", "Junioe", 5000),
                (38, "Jorge", "Comercial", "Senior", 7000),
                (39, "Elisa", "Comercial", "Pleno", 5000),
                (40, "Rodrigo", "Comercial", "Junior", 3000)]

In [55]:
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

cursor = con.cursor(buffered=True)

val = [
                (10, "Pedro", "Analytics", "Pleno", 7000),
                (11, "Sarah", "Comercial", "Senior", 7000),
                (12, "Sofia", "Analytics", "Junior", 5000),
                (13, "Hanna", "Comercial", "Junior", 3000),
                (14, "Luiza", "Analytics", "Pleno", 7000),
                (15, "Lucas", "Analytics", "Junior", 5000),
                (16, "Amanda", "Data Science", "Senior", 11000),
                (17, "Paulo", "Comercial", "Senior", 7000),
                (18, "Marcos", "Data Science", "Pleno", 8000),
                (19, "Adriano", "Analytics", "Pleno", 7000),
                (20, "Tiago", "Data Science", "Senior", 11000),
                (21, "Juliana", "Data Science", "Junior", 6000),
                (22, "Sergio", "Data Science", "Senior", 11000),
                (23, "Sonia", "Comercial", "Senior", 7000),
                (24, "Chen", "Data Science", "Pleno", 8000),
                (25, "Ana", "Comercial", "Pleno", 5000),
                (26, "Julia", "Comercial", "Senior", 7000),
                (27, "Anderson", "Data Science", "Senior", 11000),
                (28, "Leandro", "Analytics", "Pleno", 7000),
                (29, "Rafael", "Comercial", "Senior", 7000),
                (30, "André", "Analytics", "Senior", 9000),
                (31, "João", "Comercial", "Senior", 7000),
                (32, "Jessica", "Comercial", "Junior", 3000),
                (33, "Henrique", "Data Science", "Senior", 11000),
                (34, "Paulo", "Data Science", "Pleno", 8000),
                (35, "Ana", "Data Science", "Senior", 11000),
                (36, "Simas", "Analytics", "Pleno", 7000),
                (37, "Julio", "Analytics", "Junioe", 5000),
                (38, "Jorge", "Comercial", "Senior", 7000),
                (39, "Elisa", "Comercial", "Pleno", 5000),
                (40, "Rodrigo", "Comercial", "Junior", 3000)
    
]

sql = '''
      INSERT iNTO func_tech(funcionario_ID, nome_funcionario, departamento, senioridade, salario)
                        VALUES(%s, %s, %s, %s, %s)
      '''

cursor.executemany(sql, val)

print(sql)

con.commit()

cursor.close()

con.close()

      INSERT iNTO func_tech(funcionario_ID, nome_funcionario, departamento, senioridade, salario)
                        VALUES(%s, %s, %s, %s, %s)

##

### Praticando Consultas!

**3)** Ordene a lista de Funcionários por Departamento e Senioridade:

In [69]:
query = '''
        SELECT *
        
        FROM func_tech
        ORDER BY departamento, senioridade

        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)
cursor = con.cursor()

consulta = pd.read_sql_query(query, con)

con.close()

consulta

InterfaceError: 2003: Can't connect to MySQL server on '%-.100s:%u' (%s) (Warning: %u format: a number is required, not str)

##

**4)** Calcule a quantidade de funcionários quebrado por Departamento e Senioridade.<br>
*Dica:* Use a função COUNT() do SQL.

In [66]:
query = '''

        SELECT departamento, senioridade,
        COUNT(funcionario_ID) AS qtd_func
        FROM func_tech
        GROUP BY departamento, senioridade
        
        '''

con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)


cursor = con.cursor()

consulta2 = pd.read_sql_query(query, con)

con.close()

consulta2

InterfaceError: 2003: Can't connect to MySQL server on '%-.100s:%u' (%s) (Warning: %u format: a number is required, not str)

##

**5)** Calcule a soma dos salários por Departamento:

##

**6)** Calcule a média salarial dos funcionários por Departamento e Senioridade:
<br>*Dica:* Use a função AVG() do SQL.

##

**7)** Calcule a média salarial dos funcionários por departamento, apenas para os que ganham menos que 8000 reais: