In [1]:
import pandas as pd

dadosNegocio = pd.DataFrame(
    {
        'Ganhos':[0.0, 1500.0, 1700.0, 1200.0, 1000.0, 1200.0, 0.0],
        'Gastos':[0.0, 350.0, 500.0, 200.0, 600.0, 500.0, 0.0]
    }, index=['01/08', '02/08', '03/08', '04/08', '05/08', '06/08', '07/08']
)

dadosNegocio

       Ganhos  Gastos
01/08     0.0     0.0
02/08  1500.0   350.0
03/08  1700.0   500.0
04/08  1200.0   200.0
05/08  1000.0   600.0
06/08  1200.0   500.0
07/08     0.0     0.0

In [2]:
# o método drop remove uma ou mais linhas ou colunas
# o parâmetro axis = 0 indica que é pra remoção ser sobre linhas (axis = 1, colunas)

semFds = dadosNegocio.drop(['01/08', '07/08'], axis=0) # note que o drop retorna um dataframe novo com as linhas removidas


semFds

       Ganhos  Gastos
02/08  1500.0   350.0
03/08  1700.0   500.0
04/08  1200.0   200.0
05/08  1000.0   600.0
06/08  1200.0   500.0

In [3]:
dadosNegocio # o original não foi alterado!

       Ganhos  Gastos
01/08     0.0     0.0
02/08  1500.0   350.0
03/08  1700.0   500.0
04/08  1200.0   200.0
05/08  1000.0   600.0
06/08  1200.0   500.0
07/08     0.0     0.0

In [4]:
dadosReindexado = dadosNegocio.reset_index() # o reset_index cria novos índices numéricos, e transforma os índices antigos em uma coluna nova

In [5]:
dadosReindexado

   index  Ganhos  Gastos
0  01/08     0.0     0.0
1  02/08  1500.0   350.0
2  03/08  1700.0   500.0
3  04/08  1200.0   200.0
4  05/08  1000.0   600.0
5  06/08  1200.0   500.0
6  07/08     0.0     0.0

In [7]:
dadosReindexado.rename(columns={'index':'Datas'}, inplace=True) # o parâmetro inplace muda o comportamento: ele modifica o dataframe ORIGINAL

dadosReindexado

   Datas  Ganhos  Gastos
0  01/08     0.0     0.0
1  02/08  1500.0   350.0
2  03/08  1700.0   500.0
3  04/08  1200.0   200.0
4  05/08  1000.0   600.0
5  06/08  1200.0   500.0
6  07/08     0.0     0.0

In [8]:
dadosReindexado.drop([0, 6], axis=0, inplace=True)

dadosReindexado

   Datas  Ganhos  Gastos
1  02/08  1500.0   350.0
2  03/08  1700.0   500.0
3  04/08  1200.0   200.0
4  05/08  1000.0   600.0
5  06/08  1200.0   500.0

In [11]:
dadosReindexado.reset_index() # note que ele criou uma coluna para os índices novos...

   index  Datas  Ganhos  Gastos
0      1  02/08  1500.0   350.0
1      2  03/08  1700.0   500.0
2      3  04/08  1200.0   200.0
3      4  05/08  1000.0   600.0
4      5  06/08  1200.0   500.0

In [12]:
dadosReindexado.reset_index(drop=True, inplace=True) # o parâmetro drop joga fora os índices velhos

dadosReindexado

   Datas  Ganhos  Gastos
0  02/08  1500.0   350.0
1  03/08  1700.0   500.0
2  04/08  1200.0   200.0
3  05/08  1000.0   600.0
4  06/08  1200.0   500.0

In [13]:
dadosReindexado['Lucro Liquido'] = dadosReindexado['Ganhos'] - dadosReindexado['Gastos'] # subtração elemento a elemento

dadosReindexado

   Datas  Ganhos  Gastos  Lucro Liquido
0  02/08  1500.0   350.0         1150.0
1  03/08  1700.0   500.0         1200.0
2  04/08  1200.0   200.0         1000.0
3  05/08  1000.0   600.0          400.0
4  06/08  1200.0   500.0          700.0

In [14]:
dadosReindexado['Fluxo'] = dadosReindexado['Lucro Liquido'].cumsum() # soma CUMULATIVA da coluna

dadosReindexado

   Datas  Ganhos  Gastos  Lucro Liquido   Fluxo
0  02/08  1500.0   350.0         1150.0  1150.0
1  03/08  1700.0   500.0         1200.0  2350.0
2  04/08  1200.0   200.0         1000.0  3350.0
3  05/08  1000.0   600.0          400.0  3750.0
4  06/08  1200.0   500.0          700.0  4450.0

------------------------------------------------

In [16]:
medalhas = pd.DataFrame(
{
    'Ouro':[39, 38, 27, 22, 20],
    'Prata':[41, 32, 14, 21, 28],
    'Bronze':[33, 18, 17, 22, 23]    
}, index=['EUA', 'China', 'Japão', 'Reino Unido', 'Rússia'])

medalhas

             Ouro  Prata  Bronze
EUA            39     41      33
China          38     32      18
Japão          27     14      17
Reino Unido    22     21      22
Rússia         20     28      23

In [18]:
medalhas['Total'] = medalhas['Ouro'] + medalhas['Prata'] + medalhas['Bronze'] # soma elemento a elemento...

medalhas

             Ouro  Prata  Bronze  Total
EUA            39     41      33    113
China          38     32      18     88
Japão          27     14      17     58
Reino Unido    22     21      22     65
Rússia         20     28      23     71

In [19]:
medalhasReordenadas = medalhas.sort_values(by='Total') # ordenação segundo uma coluna específica (no caso, Total)

medalhasReordenadas # oops, saiu em ordem CRESCENTE...

             Ouro  Prata  Bronze  Total
Japão          27     14      17     58
Reino Unido    22     21      22     65
Rússia         20     28      23     71
China          38     32      18     88
EUA            39     41      33    113

In [20]:
medalhasReordenadas = medalhas.sort_values(by='Total', ascending = False) # ordem decrescente

medalhasReordenadas

             Ouro  Prata  Bronze  Total
EUA            39     41      33    113
China          38     32      18     88
Rússia         20     28      23     71
Reino Unido    22     21      22     65
Japão          27     14      17     58

In [21]:
# Voltando a nossa ordenação...

medalhasReordenadas.sort_values(by=['Ouro', 'Prata', 'Bronze'], ascending = False)

# quando o by é uma lista de colunas, ele utiliza a primeira, e em seguida usa a segunda como desempate, e assim sucessivamente...

             Ouro  Prata  Bronze  Total
EUA            39     41      33    113
China          38     32      18     88
Japão          27     14      17     58
Reino Unido    22     21      22     65
Rússia         20     28      23     71

In [22]:
# também podemos ordenar por índices:

medalhas.sort_index()

             Ouro  Prata  Bronze  Total
China          38     32      18     88
EUA            39     41      33    113
Japão          27     14      17     58
Reino Unido    22     21      22     65
Rússia         20     28      23     71

In [23]:
medalhas.sort_index(ascending = False) # também pode ser ascendente ou decrescente

             Ouro  Prata  Bronze  Total
Rússia         20     28      23     71
Reino Unido    22     21      22     65
Japão          27     14      17     58
EUA            39     41      33    113
China          38     32      18     88

In [ ]:
# OBS: a partir do Pandas 1.1.0 você pode passar o parâmetro key para o sort_index e sort_values, que recebe uma função
# a função será aplicada sobre todos os valores a ordenação será feita considerando OS VALORES RETORNADOS PELA FUNÇÃO

def ordena(x):
    return ...


medalhas.sort_index(key = ordena)

Fazer os exercícios 1, 2 e 3 da lista LC | Pandas 2.

## Exercícios resolvidos

### Lista Series | Pandas
5) Crie um programa para mostrar qual é o valor mais frequente de uma series e, em seguida, substitua todos os demais valores dela por "Outro valor".

In [25]:
serie = pd.Series([1, 2, 3, 4, 2, 5, 6, 2])

serie

0    1
1    2
2    3
3    4
4    2
5    5
6    6
7    2
dtype: int64

In [26]:
serie[ serie != 2 ] = 'Outro valor'

serie

0    Outro valor
1              2
2    Outro valor
3    Outro valor
4              2
5    Outro valor
6    Outro valor
7              2
dtype: object

In [27]:
# A solução anterior não está nem um pouco genérica! Vamos melhorar:

serie = pd.Series([1, 2, 3, 4, 2, 5, 6, 2])

moda = serie.mode()

moda

0    2
dtype: int64

In [29]:
serie[ serie != moda[0] ] = 'Outro valor'

serie

0    Outro valor
1              2
2    Outro valor
3    Outro valor
4              2
5    Outro valor
6    Outro valor
7              2
dtype: object

In [30]:
serie2 = pd.Series([1, 2, 3, 4, 2, 5, 4, 6, 2, 4])

moda2 = serie2.mode()

moda2

0    2
1    4
dtype: int64

In [32]:
serie2[ ~(serie2.isin(moda2)) ] = 'Outro valor'

serie2

0    Outro valor
1              2
2    Outro valor
3              4
4              2
5    Outro valor
6              4
7    Outro valor
8              2
9              4
dtype: object

### Lista LC | Pandas 2

2) Carregue o arquivo csv que você salvou na questão anterior e, em seguida, obtenha o que é solicitado nos itens elencados abaixo:

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

(b) A quantidade de registros (linhas) de abacates vendidos para cada região.

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula.

(d) Uma vez que você já possui uma coluna com a data, remova a coluna que apresenta o ano.

In [36]:
avocado = pd.read_csv('avocado.csv')
avocado_type = pd.read_csv('avocado_type.csv')

avocado['type'] = avocado_type['type']

avocado.sample(10)

,Date,AveragePrice,Total Volume,year,region,type
10743,2015-11-22,1.84,2375.83,2015,Orlando,organic
17172,2017-02-12,1.12,121268.68,2017,SouthCentral,organic
11110,2015-11-01,1.40,4659.79,2015,RichmondNorfolk,organic
2740,2015-04-19,0.88,6612422.28,2015,West,conventional
17874,2018-01-21,1.75,94441.50,2018,LosAngeles,organic
5002,2016-10-16,1.99,590535.06,2016,SanFrancisco,conventional
3471,2016-03-27,0.95,716900.40,2016,Denver,conventional
9040,2018-01-14,1.31,4198992.14,2018,Southeast,conventional
13882,2016-07-03,1.88,9151.31,2016,RaleighGreensboro,organic
1615,2015-12-06,1.20,199063.82,2015,Orlando,conventional

In [37]:
avocado.groupby('type')['Total Volume'].sum() # item a (supondo que "quantidade" seja o volume total)

type
conventional    1.508722e+10
organic         4.361817e+08
Name: Total Volume, dtype: float64

In [39]:
# (b) A quantidade de registros (linhas) de abacates vendidos para cada região.

avocado.groupby('region').size()

region
Albany                 338
Atlanta                338
BaltimoreWashington    338
Boise                  338
Boston                 338
BuffaloRochester       338
California             338
Charlotte              338
Chicago                338
CincinnatiDayton       338
Columbus               338
DallasFtWorth          338
Denver                 338
Detroit                338
GrandRapids            338
GreatLakes             338
HarrisburgScranton     338
HartfordSpringfield    338
Houston                338
Indianapolis           338
Jacksonville           338
LasVegas               338
LosAngeles             338
Louisville             338
MiamiFtLauderdale      338
Midsouth               338
Nashville              338
NewOrleansMobile       338
NewYork                338
Northeast              338
NorthernNewEngland     338
Orlando                338
Philadelphia           338
PhoenixTucson          338
Pittsburgh             338
Plains                 338
Portland               338
RaleighGreensboro      338
RichmondNorfolk        338
Roanoke                338
Sacramento             338
SanDiego               338
SanFrancisco           338
Seattle                338
SouthCarolina          338
SouthCentral           338
Southeast              338
Spokane                338
StLouis                338
Syracuse               338
Tampa                  338
TotalUS                338
West                   338
WestTexNewMexico       335
dtype: int64

In [40]:
# (c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula.

avocado.rename(columns={'year':'Year', 'region':'Region', 'type':'Type'}, inplace=True)

avocado.head()

         Date  AveragePrice  Total Volume  Year  Region          Type
0  2015-12-27          1.33      64236.62  2015  Albany  conventional
1  2015-12-20          1.35      54876.98  2015  Albany  conventional
2  2015-12-13          0.93     118220.22  2015  Albany  conventional
3  2015-12-06          1.08      78992.15  2015  Albany  conventional
4  2015-11-29          1.28      51039.60  2015  Albany  conventional

In [43]:
# (d) Uma vez que você já possui uma coluna com a data, remova a coluna que apresenta o ano.
try:
    avocado.drop('Year', axis=1, inplace=True)
except:
    print('A coluna Year já foi removida!')
    
avocado.head()

A coluna Year já foi removida!

         Date  AveragePrice  Total Volume  Region          Type
0  2015-12-27          1.33      64236.62  Albany  conventional
1  2015-12-20          1.35      54876.98  Albany  conventional
2  2015-12-13          0.93     118220.22  Albany  conventional
3  2015-12-06          1.08      78992.15  Albany  conventional
4  2015-11-29          1.28      51039.60  Albany  conventional

3) Carregue, em um objeto DataFrame, o mesmo dataset que você salvou na questão Q1, agrupe os dados do DF pelo tipo do abacate e, em seguida, obtenha:

(a) A volume total de abacates vendidos para cada tipo.

(b) O preço médio dos abacates vendidos para cada tipo.

In [44]:
# (b) O preço médio dos abacates vendidos para cada tipo.

avocado.groupby('Type')['AveragePrice'].mean()

Type
conventional    1.158040
organic         1.653999
Name: AveragePrice, dtype: float64