In [1]:
import pandas as pd

df_avocado = pd.read_csv('avocado.csv')
df_type = pd.read_csv('avocado_type.csv')

new_df = pd.concat([df_avocado, df_type], axis=1)

new_df.to_csv('avocado-full.csv', index=False)

In [30]:
new_df

,Date,AveragePrice,Total Volume,year,region,type
0,2015-12-27,1.33,64236.62,2015,Albany,conventional
1,2015-12-20,1.35,54876.98,2015,Albany,conventional
2,2015-12-13,0.93,118220.22,2015,Albany,conventional
3,2015-12-06,1.08,78992.15,2015,Albany,conventional
4,2015-11-29,1.28,51039.60,2015,Albany,conventional
...,...,...,...,...,...,...
18244,2018-02-04,1.63,17074.83,2018,WestTexNewMexico,organic
18245,2018-01-28,1.71,13888.04,2018,WestTexNewMexico,organic
18246,2018-01-21,1.87,13766.76,2018,WestTexNewMexico,organic
18247,2018-01-14,1.93,16205.22,2018,WestTexNewMexico,organic
18248,2018-01-07,1.62,17489.58,2018,WestTexNewMexico,organic

---

2) É importante para o nosso cliente saber quando a média de preço (AveragePrice) foi maior que um. Use a função apply para criar uma coluna que nos traz essa informação e salve o arquivo em excel.

---
3) Dada a base feita do exercício anterior, precisamos agora responder o seguinte:  
  
    a) Qual é a média do preço médio (AveragePrice) por ano?  
    b) Qual é a média do preço médio (AveragePrice) por ano para cada região (region)?

In [23]:
new_df.groupby(['type'])[['AveragePrice']].mean()

              AveragePrice
type
conventional      1.158040
organic           1.653999

In [22]:
new_df.groupby(['type', 'region'])[['AveragePrice']].mean()

                                  AveragePrice
type         region
conventional Albany                   1.348757
             Atlanta                  1.068817
             BaltimoreWashington      1.344201
             Boise                    1.076036
             Boston                   1.304379
...                                        ...
organic      Syracuse                 1.653728
             Tampa                    1.616095
             TotalUS                  1.546036
             West                     1.559349
             WestTexNewMexico         1.688855

[108 rows x 1 columns]

---

4) Você não tem processamento o suficiente para processar a base (base completa gerada no primeiro exercício) toda e precisa lê-la em chunks:   
  
    a) Leia a base por chunks (com chunksize=1000) e faça o processamento do exercício 3.  
    b) Guarde cada iteração dos chunks em um DataFrame e faça o processamento do exercício 3 de novo.

In [25]:
# onde o chunksize é a quantidade de linhas lidas por vez
df_ = pd.read_csv('avocado-full.csv', chunksize=1000)
df_final_type = pd.DataFrame()
df_final_type_region = pd.DataFrame()
for df in df_:
    df_final_type = pd.concat([df_final_type, df.groupby(['type'])[['AveragePrice']].mean()])
#     new_df.groupby(['type', 'region'])[['AveragePrice']].mean()

In [27]:
df_final_type.groupby(['type'])[['AveragePrice']].mean()

              AveragePrice
type
conventional      1.152246
organic           1.649373