In [1]:
%config Completer.use_jedi = False

In [4]:
import pandas as pd

df_titanic = pd.read_csv('train.csv')
df_titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [4]:
usecols = ['PassengerId', 'Age', 'Survived']
pd.read_csv('train.csv', usecols=usecols, sep = ',', skiprows = [1, 2])

     PassengerId  Survived   Age
0              3         1  26.0
1              4         1  35.0
2              5         0  35.0
3              6         0   NaN
4              7         0  54.0
..           ...       ...   ...
884          887         0  27.0
885          888         1  19.0
886          889         0   NaN
887          890         1  26.0
888          891         0  32.0

[889 rows x 3 columns]

In [5]:
usecols = ['PassengerId', 'Age', 'Survived']
pd.read_csv('train.csv', usecols=usecols, sep = ',', nrows = 2)

   PassengerId  Survived  Age
0            1         0   22
1            2         1   38

In [10]:
df_titanic_ = pd.read_csv('train.csv', chunksize=10)

In [12]:
for df_titanic in df_titanic_:
    # procesar o dataframe em partes
    print(df_titanic.head()['Survived'].value_counts())

0    3
1    2
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
1    4
0    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
1    4
0    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
1    4
0    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
1    4
0    1
Name: Survived, dtype: int64
0    5
Name: Survived, dtype: int64
1    3
0    2
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    3
1    2
Name: Survived, dtype: int64
0    4
1    1
Name: Survived, dtype: int64
0    1
Name: Survived, dtype: int64

In [13]:
df_titanic = pd.read_csv('train.csv')

In [18]:
df_titanic.to_csv('train_novo.csv', index= None)

In [27]:
df_titanic_novo = pd.read_csv('train_novo.csv')
df_titanic_novo.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [26]:
# escrever em disco o dataframe: excel

df_titanic.to_excel('train_novo.xlsx', index=None)

In [28]:
pd.read_excel('train_novo.xlsx')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
# o retorno por conta do sheet_name = Nome é um dict
df_dict = pd.read_excel('exemplo_excel_certo.xlsx', sheet_name=None)

# o retorno por conta do sheet+name = [lista com abas]

Lendo um arquivo excel com ABAS

In [6]:
df_dict.keys()

dict_keys(['aba1', 'aba2'])

In [8]:
type(df_dict['aba1'])

pandas.core.frame.DataFrame

In [9]:
soma_primeira_aba = df_dict['aba1']['Survived'].sum()
soma_segunda_aba = df_dict['aba2']['Survived'].sum()
soma_segunda_aba+soma_primeira_aba

353

In [10]:
df_dict['aba2'].head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Unnamed: 7,Unnamed: 8
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,NaN,NaN

# Manipulação de DataFrames

In [11]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

In [16]:
df1.head(2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [17]:
df2.head(2)

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [18]:
df3.head(2)

    A   B   C   D
8  A8  B8  C8  D8
9  A9  B9  C9  D9

## Concatenar dois ou mais DataFrames(pd.concat)

In [23]:
# Vamos empilhar os dataframes criados anteriormente

lista_concat = [df1, df2, df3]

df_resultado = pd.concat(lista_concat)
df_resultado.head()

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [25]:
# salvando um índice custom para cada DataFrame
df_resultado = pd.concat(lista_concat, keys=['empresa1', 'empresa2', 'empresa3'])
df_resultado

               A    B    C    D
empresa1 0    A0   B0   C0   D0
         1    A1   B1   C1   D1
         2    A2   B2   C2   D2
         3    A3   B3   C3   D3
empresa2 4    A4   B4   C4   D4
         5    A5   B5   C5   D5
         6    A6   B6   C6   D6
         7    A7   B7   C7   D7
empresa3 8    A8   B8   C8   D8
         9    A9   B9   C9   D9
         10  A10  B10  C10  D10
         11  A11  B11  C11  D11

In [26]:
df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

lista_concat = [df1, df2, df3]

df_resultado = pd.concat(lista_concat)
df_resultado

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [30]:
df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

### outer

In [32]:
df_resultado = pd.concat([df1, df4], axis=1)
df_resultado

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [35]:
df_resultado['B'].count()

B    4
B    4
dtype: int64

### inner

In [37]:
pd.concat([df1, df4], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

### concat de series

In [41]:
# colunas sem nome

s1 = pd.Series(['a1', 'a2', 'a3', 'a4'])

s2 = pd.Series(['b1', 'b2', 'b3', 'b4'])

s3 = pd.Series(['c1', 'c2', 'c3', 'c4'])

df_resultado = pd.concat([s1, s2, s3], axis=1)
df_resultado

    0   1   2
0  a1  b1  c1
1  a2  b2  c2
2  a3  b3  c3
3  a4  b4  c4

In [43]:
# colunas com nome

keys = ['a', 'b', 'c']
df_resultado = pd.concat([s1, s2, s3], axis=1, keys=keys)
df_resultado

    a   b   c
0  a1  b1  c1
1  a2  b2  c2
2  a3  b3  c3
3  a4  b4  c4

In [44]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)


df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [47]:
df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [49]:
df_resultado = df1.append(df2) # retorna um DF novo, mas não guarda no df1. Portanto, para guardar, deve-se criar uma nova variável
df_resultado

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### operação append com mais de um DataFrame

In [50]:
df_resultado = df1.append([df2, df3])

df_resultado

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [51]:
df1.append(df4)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

## adicionando uma Series no DataFrame

In [53]:
sX = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
               
sX

A    X0
B    X1
C    X2
D    X3
dtype: object

In [55]:
df_resultado = df1.append(sX, ignore_index=True)
df_resultado

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

# Merge

In [56]:
df_left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


df_right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [57]:
df_left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [58]:
df_right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [60]:
df_resultado = pd.merge(df_left, df_right, on='key')
df_resultado

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### Cruzamento de DataFrame com dois críterios

In [61]:
df_left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


df_right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

In [62]:
df_left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [63]:
df_right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [64]:
df_resultado = pd.merge(df_left, df_right, on=['key1', 'key2']) # Caso as chaves fossem iguais
df_resultado

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [65]:
df_resultado = pd.merge(df_left, df_right, left_on=['key1', 'key2'], right_on=['key1', 'key2']) # Caso as chaves fossem diferentes
df_resultado

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [66]:
df_resultado = pd.merge(df_left, df_right, left_on=['key1', 'key2'], right_on=['key1', 'key2'], how='outer')
df_resultado

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

## Apply

In [73]:
df_titanic = pd.read_csv('train.csv')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
#lambda_exemplo = lambda idade: idade>=12 == lambda_exemplo = lambda idade: True if idade>=12 else False

#lambda_exemplo = lambda idade: idade>=12

In [79]:
# df_titanic.Age == df_titanic['Age']
df_titanic.Age.apply(lambda idade: idade>=12)

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [92]:
df_titanic['Age_processada'] = df_titanic.Age.apply(lambda idade: idade>=12)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_processada,Name_qte_cahar,idad sobreviveu,idade sobreviveu,Name_qte_achar
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,23,False,False,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,51,False,False,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True,22,False,False,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,44,False,False,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,24,False,False,24

In [81]:
#def processa_idade(idade):
#    if(idade>=12):
#        return True
#    else
#        return False
    
    
def processa_idade(idade):
    return idade 

df_titanic['Age_processada'] = df_titanic.Age.apply(processa_idade)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_processada
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0

In [91]:
df_titanic['Name_qte_achar'] = df_titanic['Name'].apply(len)
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_processada,Name_qte_cahar,idad sobreviveu,idade sobreviveu,Name_qte_achar
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23,False,False,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,51,False,False,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,22,False,False,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,44,False,False,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,24,False,False,24

Aplicar o apply no DataFrame inteiro

In [90]:
def idade_sobreviveu(linha):
    if(linha['Age_processada']==True and linha['Survived']==1):
        return True
    else:
        return False

# apply horizontal no nosso DataFrame por conta do axis=1

df_titanic['idade sobreviveu'] = df_titanic.apply(idade_sobreviveu, axis=1)
df_titanic.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_processada,Name_qte_cahar,idad sobreviveu,idade sobreviveu
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23,False,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,51,False,False

## Groupby

Quantas pessoas sobreviveram ou não eram adultas

In [93]:
df_titanic.groupby(by='Age_processada')['Survived'].sum()

Age_processada
False     91
True     251
Name: Survived, dtype: int64

In [97]:
df_titanic.groupby(by=['Age_processada', 'Survived']).size()

Age_processada  Survived
False           0           154
                1            91
True            0           395
                1           251
dtype: int64

In [96]:
df_titanic.groupby(by=['Age_processada', 'Survived', 'Sex']).size()

Age_processada  Survived  Sex
False           0         female     30
                          male      124
                1         female     55
                          male       36
True            0         female     51
                          male      344
                1         female    178
                          male       73
dtype: int64

# Exercícios

Questão #3
Enunciado

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:  
Peso (kg) 	Altura (cm) 	Idade  
72 	180 	31  
80 	170 	21  
60 	175 	16  
90 	174 	28  
100 	185 	23  

Com base no DataFrame criado, realize o que pedido nos itens abaixo:  

(a) Visualize apenas os dados da coluna que contém a altura das pessoas.  
(b) Obtenha a idade média das pessoas.   
(c) Obtenha os dados das pessoas que estão abaixo da altura média.  
(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa.  
(e) Remova a coluna que contém a idade das pessoas.  
(f) Salve esses dados do DataFrame em um arquivo csv.

In [2]:
import pandas as pd
import numpy as np


dic_dados3 = {
'peso' : [72, 80, 60, 90, 100],
'altura' : [180, 170, 175, 174, 185],
'idade' :[31, 21, 16, 28, 23]
}
    
dados3 = pd.DataFrame(dic_dados3)

media_altura = np.mean(dados3['altura'])

array3 = dados3.index.values[dados3.altura.values < media_altura]


def imc(linha3):
    imc_pessoa = (linha3['peso'])/(((linha3['altura'])/100)** 2)
    return imc_pessoa

dados_imc = dados3['imc']=dados3.apply(imc, axis = 1)

dados3_novo = dados3.drop(labels=None, axis=0, index=None, columns=['idade'])

print('Essa é a coluna das alturas das pessoas:\n',dados3['altura'])
print('A idade média das pessoas é:', np.mean(dados3['idade']))
print('Esses são os dados das pessoas que estão abaixo da altura média:\n',dados3.loc[array3])
print('Esses são os IMCs das pessoas:\n',dados_imc)
print('Esses são os dados sem a coluna "idade":\n', dados3_novo)

dados3.to_csv('dados3.csv', index= None)
dados3_novo.to_csv('dados3_novo.csv', index= None)

Essa é a coluna das alturas das pessoas:
 0    180
1    170
2    175
3    174
4    185
Name: altura, dtype: int64
A idade média das pessoas é: 23.8
Esses são os dados das pessoas que estão abaixo da altura média:
    peso  altura  idade        imc
1    80     170     21  27.681661
2    60     175     16  19.591837
3    90     174     28  29.726516
Esses são os IMCs das pessoas:
 0    22.222222
1    27.681661
2    19.591837
3    29.726516
4    29.218408
dtype: float64
Esses são os dados sem a coluna "idade":
    peso  altura        imc
0    72     180  22.222222
1    80     170  27.681661
2    60     175  19.591837
3    90     174  29.726516
4   100     185  29.218408

Questão #4

Enunciado

Carregue, em um objeto DataFrame, o arquivo CSV que você salvou no item (f) da questão anterior. Em seguida,  

(a) Crie uma nova coluna que contenha o nome das pessoas (sinta-se à vontade para atribuir os nomes que preferir).  
(b) Defina a nova coluna criada (com os nomes) como o índice (index) do seu DataFrame.  
(c) Obtenha o nome das pessoas que são classificadas com Sobrepeso (IMC entre 25 e 29,9).

In [11]:
import pandas as pd

nomes = ['Fernando', 'Thiago', 'Fabiano', 'Rodrigo', 'Rafael']

df3 = pd.read_csv('dados3_novo.csv')

df3.index = nomes

def imc_adeq(linha4):
    if (linha4['imc']>25 and linha4['imc']<29.9):
        return True
    else:
        return False

dados_imc_adeq = df3['imc']=df3.apply(imc_adeq, axis = 1)

print(df3[dados_imc_adeq == True].index)

Index(['Thiago', 'Rodrigo', 'Rafael'], dtype='object')

Questão #5

Enunciado

Carregue, em um objeto DataFrame, o mesmo dataset que você salvou na Questão 3. Em seguida,
  
(a) Adicione uma nova coluna nesse DF chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.  
IMC 	Classificação 	Obesidade (grau)  
Menor que 18,5 	Magreza 	0  
Entre 18,5 e 24,9 	Normal 	0  
Entre 25,0 e 29,9 	Sobrepeso 	I  
Entre 30,0 e 39,9 	Obesidade 	II  
Maior que 40,0 	Obesidade Grave 	III  

(b) Salve em DataFrame no formato xlsx.

In [21]:
import pandas as pd


dic_dados5 = {
'peso' : [72, 80, 60, 90, 100],
'altura' : [180, 170, 175, 174, 185],
'imc': [22.222222, 27.681661, 19.591837, 29.726516, 29.218408]
    
}
    
dados5 = pd.DataFrame(dic_dados5,index = ['Fernando', 'Thiago', 'Fabiano', 'Rodrigo', 'Rafael'])

def Classif(linha5):
    if linha5['imc']< 18.5:
        return 'Magreza'
    elif linha5['imc']>18.5 and linha5['imc']<24.9:
        return 'Normal'
    elif linha5['imc']>25 and linha5['imc']<29.9:
        return 'Sobrepeso'
    elif linha5['imc']>30 and linha5['imc']<39.9:
        return 'Obesidade'
    else:
        return 'Obesidade Grave'

dados5['Classificação'] = dados5.apply(Classif, axis=1)

dados5.to_excel('dados5.xlsx', index = None)